spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.template.default-topic=submission
spring.kafka.producer.properties.spring.json.type.mapping=event:com.sliferskyd.submissionservice.dto.SubmissionEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.data.mongodb.uri=mongodb://localhost:27017/problem-service
spring.application.name=submission-service
spring.data.mongodb.database=problem-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka