# HOJ

./: Readme.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/sliferskyd/: Main.java
APIGateway/src/main/java/com/sliferskyd/apigateway/: APIGatewayApplication.java
APIGateway/src/main/resources/: application.properties
Backend/: .gitignore
Backend/APIGateway/: pom.xml
Backend/JudgeService/src/main/resources/: application.properties
Backend/ProblemService/: pom.xml
Backend/ProblemService/src/main/resources/: application.properties
Backend/SubmissionService/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
FrontEnd/: package.json
FrontEnd/src/: index.js
FrontEnd/src/css/: contents.css  utils.css
FrontEnd/src/js/: App.js
FrontEnd/src/js/components/contents/: LeftSideComponent.jsx  RightSideComponent.jsx
FrontEnd/src/js/components/headers/: Navigation.jsx  Option.jsx  SubNavigation.jsx
FrontEnd/src/js/components/utils/: Table.jsx
FrontEnd/src/js/routes/contests/: Contests.jsx
FrontEnd/src/js/routes/main/: Home.jsx  Login.jsx
FrontEnd/src/js/routes/manage/: Manage.jsx
FrontEnd/src/js/routes/problemsets/: Problemset.jsx  ProblemsetShow.jsx
FrontEnd/src/js/routes/problemsets/create/: ProblemsetCreate.jsx
FrontEnd/src/js/routes/problemsets/create/components/: GeneralInfo.jsx  MarkdownArea.jsx
FrontEnd/src/js/routes/problemsets/create/contents/: Publish.jsx  Statement.jsx
FrontEnd/src/js/routes/problemsets/status/: ProblemsetStatus.jsx
FrontEnd/src/js/routes/ranking/: Profile.jsx  Ranking.jsx
FrontEnd/src/js/routes/submissions/: Submissions.jsx
FrontEnd/src/utils/: APIRoutes.js
JudgeService/: pom.xml
JudgeService/src/main/java/com/sliferskyd/judgeservice/: DockerExecutor.java  JudgeServiceApplication.java  SubmissionEvent.java  SubmissionHandler.java
JudgeService/src/main/resources/: application.properties
Judger/: CMakeLists.txt  Dockerfile
Judger/data/: Main  main.cpp
Judger/src/: main.c
Judger/src/child/: child.c  child.h
Judger/src/common/: common.c  common.h
Judger/src/guard/: guard.c  guard.h
Judger/src/judge/: judge.c  judge.h
Judger/src/system/: system.c
Judger/src/time/: time.c  time.h
ProblemService/: compose.yaml  pom.xml
ProblemService/src/main/java/com/sliferskyd/problemservice/: ProblemServiceApplication.java
ProblemService/src/main/resources/: application.properties
SubmissionService/: pom.xml
SubmissionService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
(+63 files in other folders)
