spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.template.default-topic=submission
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=judge-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=judge-service
```