eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=problem-service
spring.cloud.gateway.routes[0].uri=lb://problem-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/problem/**


