spring.data.mongodb.uri=mongodb://localhost:27017/problem-service
spring.application.name=problem-service
spring.data.mongodb.database=problem-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka